# Fonts
font_family Iosevka SS14
font_size 13

# Also need symbols from nerd fonts: brew install font-symbols-only-nerd-font
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font

# Colors
include nord.conf

# Key mapping. \x1b is for alt
macos_option_as_alt left
map cmd+. send_text all \x1b.
map cmd+f send_text all \x1bf
# for tmux
map cmd+; send_text all \x1bb

# Tabs
tab_bar_edge top
tab_bar_style slant
macos_titlebar_color system

# Exlucde some chars
url_excluded_characters >)
